# For now, just a copy of the relevant bit of nginx config to have it stored somewhere.
# This should obviously become a proper nginx/openresty config, preferably one that works with the docker.

        location ~ "/layer/([-1-9a-f]{3})([0-9a-f]{37})$" {
                set $layer_prefix $1;
                set $layer_id $1$2;

                content_by_lua_block {
                        ngx.exec("@layer")
                }
        }

        location @layer {
                root /var/www/html;
                sendfile on;
                tcp_nodelay on;

                try_files /local/$layer_prefix/$layer_id.larch @fallback;
        }

        location @fallback {
                internal;
                root /var/www/html;
                sendfile on;
                tcp_nodelay on;

                access_by_lua_block {
                        ngx.location.capture("/cache/" .. ngx.var.layer_id, {method = ngx.HTTP_POST})
                }

                try_files /primary/$layer_prefix/$layer_id.larch =404;
        }

        location /cache/ {
                proxy_pass http://localhost:8080;
        }